{
  "name": "pizza-api",
  "version": "1.0.0",
  "description": "api for pizza delivery",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farik97/pizza-delivery-api-nodejs.git"
  },
  "author": "farhad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farik97/pizza-delivery-api-nodejs/issues"
  },
  "homepage": "https://github.com/farik97/pizza-delivery-api-nodejs#readme",
  "dependencies": {
    "stripe": "^8.33.0"
  }
}
